spring.application.name=demo
server.port = 2024
spring.h2.console.enabled = true
spring.datasource.url=jdbc:h2:mem:DreamTuskVenkatesh
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.username = venkatesh
spring.datasource.password = dreamtusk
spring.jpa.database-platform = org.hibernate.dialect.H2Dialect


spring.jackson.property-naming-strategy=SNAKE_CASE
